In [46]:
import pandas as pd

In [47]:
data = pd.read_csv("./data/data_jobs.csv")

In [48]:
data.head()

,Unnamed: 0.1,Unnamed: 0,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,0,28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,12.500000,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
1,1,77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,15.981735,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
2,2,92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,13.698630,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
3,3,100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,26.052740,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
4,4,109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,10.159817,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."

In [49]:
data.shape

(19908, 19)

In [50]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19908 entries, 0 to 19907
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0.1           19908 non-null  int64
 1   Unnamed: 0             19908 non-null  int64
 2   job_title_short        19908 non-null  object
 3   job_title              19908 non-null  object
 4   job_location           19908 non-null  object
 5   job_via                19908 non-null  object
 6   job_schedule_type      19908 non-null  object
 7   job_work_from_home     19908 non-null  bool
 8   search_location        19908 non-null  object
 9   job_posted_date        19908 non-null  object
 10  job_no_degree_mention  19908 non-null  bool
 11  job_health_insurance   19908 non-null  bool
 12  job_country            19908 non-null  object
 13  salary_rate            19908 non-null  object
 14  salary_year_avg        19908 non-null  float64
 15  salary_hour_avg        19908 non-null  float64
 16  company_name           19908 non-null  object
 17  job_skills             19908 non-null  object
 18  job_type_skills        19908 non-null  object
dtypes: bool(3), float64(2), int64(2), object(12)
memory usage: 2.5+ MB

In [51]:
data.isnull()

,Unnamed: 0.1,Unnamed: 0,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19903,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
19904,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
19905,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
19906,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
19907,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [52]:
data.isnull().sum()

Unnamed: 0.1             0
Unnamed: 0               0
job_title_short          0
job_title                0
job_location             0
job_via                  0
job_schedule_type        0
job_work_from_home       0
search_location          0
job_posted_date          0
job_no_degree_mention    0
job_health_insurance     0
job_country              0
salary_rate              0
salary_year_avg          0
salary_hour_avg          0
company_name             0
job_skills               0
job_type_skills          0
dtype: int64

In [53]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19908 entries, 0 to 19907
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0.1           19908 non-null  int64
 1   Unnamed: 0             19908 non-null  int64
 2   job_title_short        19908 non-null  object
 3   job_title              19908 non-null  object
 4   job_location           19908 non-null  object
 5   job_via                19908 non-null  object
 6   job_schedule_type      19908 non-null  object
 7   job_work_from_home     19908 non-null  bool
 8   search_location        19908 non-null  object
 9   job_posted_date        19908 non-null  object
 10  job_no_degree_mention  19908 non-null  bool
 11  job_health_insurance   19908 non-null  bool
 12  job_country            19908 non-null  object
 13  salary_rate            19908 non-null  object
 14  salary_year_avg        19908 non-null  float64
 15  salary_hour_avg        19908 non-null  float64
 16  company_name           19908 non-null  object
 17  job_skills             19908 non-null  object
 18  job_type_skills        19908 non-null  object
dtypes: bool(3), float64(2), int64(2), object(12)
memory usage: 2.5+ MB

In [54]:
data.isnull().sum()

Unnamed: 0.1             0
Unnamed: 0               0
job_title_short          0
job_title                0
job_location             0
job_via                  0
job_schedule_type        0
job_work_from_home       0
search_location          0
job_posted_date          0
job_no_degree_mention    0
job_health_insurance     0
job_country              0
salary_rate              0
salary_year_avg          0
salary_hour_avg          0
company_name             0
job_skills               0
job_type_skills          0
dtype: int64

In [55]:
no_title = data[data["job_title"].isnull()]

In [56]:
no_title

Empty DataFrame
Columns: [Unnamed: 0.1, Unnamed: 0, job_title_short, job_title, job_location, job_via, job_schedule_type, job_work_from_home, search_location, job_posted_date, job_no_degree_mention, job_health_insurance, job_country, salary_rate, salary_year_avg, salary_hour_avg, company_name, job_skills, job_type_skills]
Index: []

In [57]:
no_title["job_title"] = no_title["job_title_short"]

In [58]:
no_title

Empty DataFrame
Columns: [Unnamed: 0.1, Unnamed: 0, job_title_short, job_title, job_location, job_via, job_schedule_type, job_work_from_home, search_location, job_posted_date, job_no_degree_mention, job_health_insurance, job_country, salary_rate, salary_year_avg, salary_hour_avg, company_name, job_skills, job_type_skills]
Index: []

In [59]:
data.update(no_title)

In [60]:
data.isnull().sum()

Unnamed: 0.1             0
Unnamed: 0               0
job_title_short          0
job_title                0
job_location             0
job_via                  0
job_schedule_type        0
job_work_from_home       0
search_location          0
job_posted_date          0
job_no_degree_mention    0
job_health_insurance     0
job_country              0
salary_rate              0
salary_year_avg          0
salary_hour_avg          0
company_name             0
job_skills               0
job_type_skills          0
dtype: int64

In [61]:
data.dropna(subset=["job_location"], inplace=True)

In [62]:
data.isnull().sum()

Unnamed: 0.1             0
Unnamed: 0               0
job_title_short          0
job_title                0
job_location             0
job_via                  0
job_schedule_type        0
job_work_from_home       0
search_location          0
job_posted_date          0
job_no_degree_mention    0
job_health_insurance     0
job_country              0
salary_rate              0
salary_year_avg          0
salary_hour_avg          0
company_name             0
job_skills               0
job_type_skills          0
dtype: int64

In [63]:
data.dropna(subset=["job_schedule_type"], inplace=True)

In [64]:
data.isnull().sum()

Unnamed: 0.1             0
Unnamed: 0               0
job_title_short          0
job_title                0
job_location             0
job_via                  0
job_schedule_type        0
job_work_from_home       0
search_location          0
job_posted_date          0
job_no_degree_mention    0
job_health_insurance     0
job_country              0
salary_rate              0
salary_year_avg          0
salary_hour_avg          0
company_name             0
job_skills               0
job_type_skills          0
dtype: int64

In [65]:
data.dropna(subset=["job_via", "job_country", "salary_year_avg", "job_skills"], inplace=True)

In [66]:
data.isnull().sum()

Unnamed: 0.1             0
Unnamed: 0               0
job_title_short          0
job_title                0
job_location             0
job_via                  0
job_schedule_type        0
job_work_from_home       0
search_location          0
job_posted_date          0
job_no_degree_mention    0
job_health_insurance     0
job_country              0
salary_rate              0
salary_year_avg          0
salary_hour_avg          0
company_name             0
job_skills               0
job_type_skills          0
dtype: int64

In [67]:
hour_avg = data[data["salary_hour_avg"].isnull()]

In [68]:
hour_avg

Empty DataFrame
Columns: [Unnamed: 0.1, Unnamed: 0, job_title_short, job_title, job_location, job_via, job_schedule_type, job_work_from_home, search_location, job_posted_date, job_no_degree_mention, job_health_insurance, job_country, salary_rate, salary_year_avg, salary_hour_avg, company_name, job_skills, job_type_skills]
Index: []

In [69]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19908 entries, 0 to 19907
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0.1           19908 non-null  int64
 1   Unnamed: 0             19908 non-null  int64
 2   job_title_short        19908 non-null  object
 3   job_title              19908 non-null  object
 4   job_location           19908 non-null  object
 5   job_via                19908 non-null  object
 6   job_schedule_type      19908 non-null  object
 7   job_work_from_home     19908 non-null  bool
 8   search_location        19908 non-null  object
 9   job_posted_date        19908 non-null  object
 10  job_no_degree_mention  19908 non-null  bool
 11  job_health_insurance   19908 non-null  bool
 12  job_country            19908 non-null  object
 13  salary_rate            19908 non-null  object
 14  salary_year_avg        19908 non-null  float64
 15  salary_hour_avg        19908 non-null  float64
 16  company_name           19908 non-null  object
 17  job_skills             19908 non-null  object
 18  job_type_skills        19908 non-null  object
dtypes: bool(3), float64(2), int64(2), object(12)
memory usage: 2.5+ MB

In [70]:
hour_avg["salary_hour_avg"] = hour_avg["salary_year_avg"]/8760

In [71]:
hour_avg

Empty DataFrame
Columns: [Unnamed: 0.1, Unnamed: 0, job_title_short, job_title, job_location, job_via, job_schedule_type, job_work_from_home, search_location, job_posted_date, job_no_degree_mention, job_health_insurance, job_country, salary_rate, salary_year_avg, salary_hour_avg, company_name, job_skills, job_type_skills]
Index: []

In [72]:
data.update(hour_avg)

In [73]:
data.isnull().sum()

Unnamed: 0.1             0
Unnamed: 0               0
job_title_short          0
job_title                0
job_location             0
job_via                  0
job_schedule_type        0
job_work_from_home       0
search_location          0
job_posted_date          0
job_no_degree_mention    0
job_health_insurance     0
job_country              0
salary_rate              0
salary_year_avg          0
salary_hour_avg          0
company_name             0
job_skills               0
job_type_skills          0
dtype: int64

In [74]:
data.to_csv("./data/data_jobs.csv")

In [75]:
data

,Unnamed: 0.1,Unnamed: 0,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,0,28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,12.500000,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
1,1,77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,15.981735,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
2,2,92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,13.698630,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
3,3,100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,26.052740,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
4,4,109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,10.159817,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19903,19903,785563,Data Scientist,Data Scientist I/II (Model Risk Management & M...,"Pensacola, FL",via Navy Federal Credit Union - Talentify,Full-time,False,"Florida, United States",2023-01-11 06:22:10,False,False,United States,year,136400.0,15.570776,Navy Federal Credit Union,"['r', 'python', 'matplotlib', 'ggplot2', 'spar...","{'analyst_tools': ['word', 'power bi', 'tablea..."
19904,19904,785624,Data Engineer,Data Analytics Engineer (Hybrid),"Mt Prospect, IL",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-08-31 06:02:16,False,True,United States,year,139216.0,15.892237,Bosch Group,"['go', 'python', 'r', 'sql', 'oracle', 'window...","{'analyst_tools': ['alteryx', 'power bi', 'tab..."
19905,19905,785648,Data Scientist,Director Data Scientist - Commercial Platforms...,"Pleasant Hill, CA",via Ai-Jobs.net,Full-time,False,"California, United States",2023-04-12 06:02:51,False,True,United States,year,221875.0,25.328196,84.51°,"['python', 'azure', 'snowflake', 'spark']","{'cloud': ['azure', 'snowflake'], 'libraries':..."
19906,19906,785682,Data Scientist,Data Scientist für datengetriebene Entwicklung...,"Reutlingen, Germany",via Ai-Jobs.net,Full-time,False,Germany,2023-03-04 06:16:08,False,False,Germany,year,157500.0,17.979452,Bosch Group,"['python', 'hadoop', 'spark', 'airflow', 'kube...","{'libraries': ['hadoop', 'spark', 'airflow'], ..."
19907,19907,785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,17.979452,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"

In [76]:
data.shape

(19908, 19)

In [77]:
data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
19903    False
19904    False
19905    False
19906    False
19907    False
Length: 19908, dtype: bool

In [78]:
duplicates = data[data.duplicated()]

In [79]:
duplicates

Empty DataFrame
Columns: [Unnamed: 0.1, Unnamed: 0, job_title_short, job_title, job_location, job_via, job_schedule_type, job_work_from_home, search_location, job_posted_date, job_no_degree_mention, job_health_insurance, job_country, salary_rate, salary_year_avg, salary_hour_avg, company_name, job_skills, job_type_skills]
Index: []

In [80]:
data = data.drop_duplicates()

In [81]:
duplicates = data[data.duplicated()]

In [82]:
duplicates

Empty DataFrame
Columns: [Unnamed: 0.1, Unnamed: 0, job_title_short, job_title, job_location, job_via, job_schedule_type, job_work_from_home, search_location, job_posted_date, job_no_degree_mention, job_health_insurance, job_country, salary_rate, salary_year_avg, salary_hour_avg, company_name, job_skills, job_type_skills]
Index: []

In [83]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19908 entries, 0 to 19907
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0.1           19908 non-null  int64
 1   Unnamed: 0             19908 non-null  int64
 2   job_title_short        19908 non-null  object
 3   job_title              19908 non-null  object
 4   job_location           19908 non-null  object
 5   job_via                19908 non-null  object
 6   job_schedule_type      19908 non-null  object
 7   job_work_from_home     19908 non-null  bool
 8   search_location        19908 non-null  object
 9   job_posted_date        19908 non-null  object
 10  job_no_degree_mention  19908 non-null  bool
 11  job_health_insurance   19908 non-null  bool
 12  job_country            19908 non-null  object
 13  salary_rate            19908 non-null  object
 14  salary_year_avg        19908 non-null  float64
 15  salary_hour_avg        19908 non-null  float64
 16  company_name           19908 non-null  object
 17  job_skills             19908 non-null  object
 18  job_type_skills        19908 non-null  object
dtypes: bool(3), float64(2), int64(2), object(12)
memory usage: 2.5+ MB

In [84]:
data["job_posted_date"] = pd.to_datetime(data["job_posted_date"])

In [85]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19908 entries, 0 to 19907
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0.1           19908 non-null  int64
 1   Unnamed: 0             19908 non-null  int64
 2   job_title_short        19908 non-null  object
 3   job_title              19908 non-null  object
 4   job_location           19908 non-null  object
 5   job_via                19908 non-null  object
 6   job_schedule_type      19908 non-null  object
 7   job_work_from_home     19908 non-null  bool
 8   search_location        19908 non-null  object
 9   job_posted_date        19908 non-null  datetime64[ns]
 10  job_no_degree_mention  19908 non-null  bool
 11  job_health_insurance   19908 non-null  bool
 12  job_country            19908 non-null  object
 13  salary_rate            19908 non-null  object
 14  salary_year_avg        19908 non-null  float64
 15  salary_hour_avg        19908 non-null  float64
 16  company_name           19908 non-null  object
 17  job_skills             19908 non-null  object
 18  job_type_skills        19908 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), int64(2), object(11)
memory usage: 2.5+ MB

In [86]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19908 entries, 0 to 19907
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0.1           19908 non-null  int64
 1   Unnamed: 0             19908 non-null  int64
 2   job_title_short        19908 non-null  object
 3   job_title              19908 non-null  object
 4   job_location           19908 non-null  object
 5   job_via                19908 non-null  object
 6   job_schedule_type      19908 non-null  object
 7   job_work_from_home     19908 non-null  bool
 8   search_location        19908 non-null  object
 9   job_posted_date        19908 non-null  datetime64[ns]
 10  job_no_degree_mention  19908 non-null  bool
 11  job_health_insurance   19908 non-null  bool
 12  job_country            19908 non-null  object
 13  salary_rate            19908 non-null  object
 14  salary_year_avg        19908 non-null  float64
 15  salary_hour_avg        19908 non-null  float64
 16  company_name           19908 non-null  object
 17  job_skills             19908 non-null  object
 18  job_type_skills        19908 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), int64(2), object(11)
memory usage: 2.5+ MB

In [87]:
data["salary_hour_avg"] = data["salary_hour_avg"].astype(int)

In [88]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19908 entries, 0 to 19907
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0.1           19908 non-null  int64
 1   Unnamed: 0             19908 non-null  int64
 2   job_title_short        19908 non-null  object
 3   job_title              19908 non-null  object
 4   job_location           19908 non-null  object
 5   job_via                19908 non-null  object
 6   job_schedule_type      19908 non-null  object
 7   job_work_from_home     19908 non-null  bool
 8   search_location        19908 non-null  object
 9   job_posted_date        19908 non-null  datetime64[ns]
 10  job_no_degree_mention  19908 non-null  bool
 11  job_health_insurance   19908 non-null  bool
 12  job_country            19908 non-null  object
 13  salary_rate            19908 non-null  object
 14  salary_year_avg        19908 non-null  float64
 15  salary_hour_avg        19908 non-null  int64
 16  company_name           19908 non-null  object
 17  job_skills             19908 non-null  object
 18  job_type_skills        19908 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(1), int64(3), object(11)
memory usage: 2.5+ MB

In [89]:
data["salary_year_avg"] = data["salary_year_avg"].astype(int)

In [90]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19908 entries, 0 to 19907
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0.1           19908 non-null  int64
 1   Unnamed: 0             19908 non-null  int64
 2   job_title_short        19908 non-null  object
 3   job_title              19908 non-null  object
 4   job_location           19908 non-null  object
 5   job_via                19908 non-null  object
 6   job_schedule_type      19908 non-null  object
 7   job_work_from_home     19908 non-null  bool
 8   search_location        19908 non-null  object
 9   job_posted_date        19908 non-null  datetime64[ns]
 10  job_no_degree_mention  19908 non-null  bool
 11  job_health_insurance   19908 non-null  bool
 12  job_country            19908 non-null  object
 13  salary_rate            19908 non-null  object
 14  salary_year_avg        19908 non-null  int64
 15  salary_hour_avg        19908 non-null  int64
 16  company_name           19908 non-null  object
 17  job_skills             19908 non-null  object
 18  job_type_skills        19908 non-null  object
dtypes: bool(3), datetime64[ns](1), int64(4), object(11)
memory usage: 2.5+ MB

In [91]:
data.head()

,Unnamed: 0.1,Unnamed: 0,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,0,28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500,12,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
1,1,77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000,15,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
2,2,92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000,13,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
3,3,100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222,26,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
4,4,109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000,10,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."

In [92]:
data.to_csv("./data/data_jobs.csv")

In [93]:
data

,Unnamed: 0.1,Unnamed: 0,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,0,28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500,12,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
1,1,77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000,15,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
2,2,92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000,13,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
3,3,100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222,26,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
4,4,109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000,10,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19903,19903,785563,Data Scientist,Data Scientist I/II (Model Risk Management & M...,"Pensacola, FL",via Navy Federal Credit Union - Talentify,Full-time,False,"Florida, United States",2023-01-11 06:22:10,False,False,United States,year,136400,15,Navy Federal Credit Union,"['r', 'python', 'matplotlib', 'ggplot2', 'spar...","{'analyst_tools': ['word', 'power bi', 'tablea..."
19904,19904,785624,Data Engineer,Data Analytics Engineer (Hybrid),"Mt Prospect, IL",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-08-31 06:02:16,False,True,United States,year,139216,15,Bosch Group,"['go', 'python', 'r', 'sql', 'oracle', 'window...","{'analyst_tools': ['alteryx', 'power bi', 'tab..."
19905,19905,785648,Data Scientist,Director Data Scientist - Commercial Platforms...,"Pleasant Hill, CA",via Ai-Jobs.net,Full-time,False,"California, United States",2023-04-12 06:02:51,False,True,United States,year,221875,25,84.51°,"['python', 'azure', 'snowflake', 'spark']","{'cloud': ['azure', 'snowflake'], 'libraries':..."
19906,19906,785682,Data Scientist,Data Scientist für datengetriebene Entwicklung...,"Reutlingen, Germany",via Ai-Jobs.net,Full-time,False,Germany,2023-03-04 06:16:08,False,False,Germany,year,157500,17,Bosch Group,"['python', 'hadoop', 'spark', 'airflow', 'kube...","{'libraries': ['hadoop', 'spark', 'airflow'], ..."
19907,19907,785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500,17,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"